\ProvidesPackage{custom}

\RequirePackage{amsmath,amsthm,amssymb,mathtools}

\newcommand{\ie}{\textit{i.e.}\ }
\newcommand{\eg}{\textit{e.g.}\ }
\newcommand{\viz}{\textit{viz.}\ }
\newcommand{\wrt}{\textit{w.r.t.}\ }
\newcommand{\aka}{\textit{a.k.a.}\ }

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

% https://tex.stackexchange.com/questions/385774
\newcommand{\fixalign}{\vskip -\abovedisplayskip \vskip +\abovedisplayshortskip}

% Simple math-mode commands and operators compatible with mathjax
\input{custom-common.tex}

\@ifclassloaded{beamer}{
  \usetheme{Madrid}
  \usecolortheme{seagull}
  \newtheorem{proposition}[theorem]{Proposition}
  \setlength{\parskip}{5pt plus 1pt minus 1pt}
  \addtobeamertemplate{block begin}{}{
    \vspace{-0.8\medskipamount}
    \setlength{\parskip}{5pt plus 1pt minus 1pt}
  }
  \setbeamertemplate{sections/subsections in toc}[circle]
  \setbeamertemplate{enumerate items}[default]
  \setbeamertemplate{itemize items}[square]
  \setbeamertemplate{itemize/enumerate body begin}{\vspace{-0.8\topsep}}
  \AtBeginDocument{
    \setlength{\abovedisplayskip}{2.5pt plus 1pt minus 1pt}
    \setlength{\belowdisplayskip}{2.5pt plus 1pt minus 1pt}
    \setlength{\abovedisplayshortskip}{0pt plus 1pt}
    \setlength{\belowdisplayshortskip}{0pt plus 1pt}}
  \newcommand{\noqed}{\renewcommand{\qedsymbol}{}\vspace{-0.5cm}}
}{
  \newtheorem{theorem}{Theorem}
  \newtheorem{definition}{Definition}
  \newtheorem{proposition}{Proposition}
}
